# HelloSpring4mvc

./: pom.xml
src/main/java/siestageek/spring4/mvc/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
